<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newrecipedos">

    <ImageView
        android:id="@+id/imageViewnewrecipedos"
        android:layout_width="371dp"
        android:layout_height="233dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tostadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewnewrecipedos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tostadas de huevo con queso"
        android:fontFamily="@font/campana"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewnewrecipedos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewnewrecipedos"
        app:layout_constraintTop_toBottomOf="@+id/imageViewnewrecipedos" />

    <TextView
        android:id="@+id/textViewnewrecipedescripciondos"
        android:layout_width="368dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:text="¡Mejora tu juego de desayuno con esta deliciosa tostada de huevo con queso! Es la combinación perfecta de queso pegajoso y huevos esponjosos, todo ello sobre una crujiente rebanada de pan tostado. ¡Dile adiós a los aburridos desayunos y hola a esta deliciosa delicia matutina!"
        app:layout_constraintEnd_toEndOf="@+id/imageViewnewrecipedos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewnewrecipedos"
        app:layout_constraintTop_toBottomOf="@+id/textViewnewrecipedos" />

    <TextView
        android:id="@+id/textViewpreparacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:text="Preparacion"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/textViewnewrecipedescripciondos"
        app:layout_constraintTop_toBottomOf="@+id/textViewnewrecipedescripciondos" />

    <TextView
        android:id="@+id/textViewnewreciperecetados"
        android:layout_width="369dp"
        android:layout_height="245dp"
        android:text="1.	Precaliente el horno o un horno tostador a 400 ° F (200 ° C).
2.	Con una cuchara, presiona el centro del pan para formar un bolsillo. Extienda la mantequilla alrededor de los bordes del pan, luego rompa el huevo en el bolsillo.
3.	Espolvorea el queso alrededor del huevo, luego sazona con sal y pimienta.
4.	Hornee la tostada durante 10 a 15 minutos, dependiendo de qué tan líquida le guste la yema.
5.	Servir inmediatamente.
6.	¡Disfrutar!"
        app:layout_constraintEnd_toEndOf="@+id/textViewnewrecipedescripciondos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewpreparacion"
        app:layout_constraintTop_toBottomOf="@+id/textViewpreparacion" />
</androidx.constraintlayout.widget.ConstraintLayout>