<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comunidad">


    <TextView
        android:id="@+id/textViewcomunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:text="Nuestra Comunidad"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButtoncomunidaduno"
        android:layout_width="389dp"
        android:layout_height="288dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/jello_cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcomunity"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewcomunidaduno"
        android:layout_width="388dp"
        android:layout_height="63dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/campana"
        android:text="Pastel de gelatina de vidrio "
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtoncomunidaduno"
        app:layout_constraintStart_toStartOf="@+id/imageButtoncomunidaduno"
        app:layout_constraintTop_toBottomOf="@+id/imageButtoncomunidaduno" />

    <ImageButton
        android:id="@+id/imageButtoncomunidaddos"
        android:layout_width="389dp"
        android:layout_height="288dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/hasselback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcomunidaduno"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewcomunidaddos"
        android:layout_width="388dp"
        android:layout_height="63dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/campana"
        android:text="Batatas Hasselback"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtoncomunidaddos"
        app:layout_constraintStart_toStartOf="@+id/imageButtoncomunidaddos"
        app:layout_constraintTop_toBottomOf="@+id/imageButtoncomunidaddos" />

    <ImageButton
        android:id="@+id/imageButtoncomunidadtres"
        android:layout_width="389dp"
        android:layout_height="288dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcomunidaddos" />

    <TextView
        android:id="@+id/textViewcomunidadtres"
        android:layout_width="388dp"
        android:layout_height="63dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/campana"
        android:text="Patatas de pub crujientes"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtoncomunidadtres"
        app:layout_constraintStart_toStartOf="@+id/imageButtoncomunidadtres"
        app:layout_constraintTop_toBottomOf="@+id/imageButtoncomunidadtres" />



    <ImageButton
        android:id="@+id/imageButtonhome"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonnews"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonhome"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtoncomunity"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/comunity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonnews"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonprofile"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/profile_dos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtoncomunity"
        tools:ignore="SpeakableTextPresentCheck" />





</androidx.constraintlayout.widget.ConstraintLayout>