<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextbarrabusqueda"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="¿Que quieres comer?"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/Buttonsearch"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintTop_toTopOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/midnight"
        android:text="Categorias"
        android:textSize="30dp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonsalad"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ensalada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcategories"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewsalad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/campana"
        android:text="Ensalada"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonsalad"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonsalad" />

    <ImageButton
        android:id="@+id/imageButtonbreakfast"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/desayuno"
        app:layout_constraintStart_toEndOf="@+id/imageButtonsalad"
        app:layout_constraintTop_toBottomOf="@+id/textViewcategories"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewbreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/campana"
        android:text="Desayuno"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonbreakfast"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonbreakfast" />

    <ImageButton
        android:id="@+id/imageButtonfibra"
        android:layout_width="189dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fibra"
        app:layout_constraintStart_toEndOf="@id/imageButtonbreakfast"
        app:layout_constraintTop_toBottomOf="@id/textViewcategories"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewfibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/campana"
        android:text="Fibra"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/imageButtonfibra"
        app:layout_constraintTop_toBottomOf="@id/imageButtonfibra" />

    <ImageButton
        android:id="@+id/imageButtonpostres"
        android:layout_width="189dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/postres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@id/imageButtonfibra"
        app:layout_constraintTop_toBottomOf="@id/textViewcategories" />

    <TextView
        android:id="@+id/textViewpostres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:layout_marginTop="4dp"
        android:text="Postres"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/imageButtonpostres"
        app:layout_constraintTop_toBottomOf="@id/imageButtonpostres" />

    <TextView
        android:id="@+id/textViewinspire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/midnight"
        android:text="Inspirame"
        android:textSize="30dp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewsalad"
        app:layout_constraintVertical_bias="0.021" />

    <ImageButton
        android:id="@+id/imageButtonnewrecipe"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rollitos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/textViewinspire"
        app:layout_constraintTop_toBottomOf="@+id/textViewinspire"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewnewrecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/campana"
        android:text="Nuevas Recetas"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonnewrecipe"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonnewrecipe" />

    <ImageButton
        android:id="@+id/imageButtonrice"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arroz"
        app:layout_constraintStart_toStartOf="@+id/imageButtonnewrecipe"
        app:layout_constraintTop_toBottomOf="@+id/textViewnewrecipe"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
                android:id="@+id/textViewrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/campana"
                android:text="Arroz"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="@+id/imageButtonrice"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonrice" />

    <ImageButton
        android:id="@+id/imageButtonvegetables"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/verduras"
        app:layout_constraintStart_toStartOf="@+id/imageButtonrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewrice"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
                android:id="@+id/textViewvegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/campana"
                android:text="Verduras"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="@+id/imageButtonvegetables"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonvegetables" />


    <ImageButton
        android:id="@+id/imageButtontrending"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/trending"
        app:layout_constraintStart_toEndOf="@+id/imageButtonnewrecipe"
        app:layout_constraintTop_toBottomOf="@+id/textViewinspire"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
            android:id="@+id/textViewtrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/campana"
            android:text="Trending"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/imageButtontrending"
            app:layout_constraintTop_toBottomOf="@+id/imageButtontrending" />

    <ImageButton
        android:id="@+id/imageButtonpasta"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pasta"
        app:layout_constraintStart_toStartOf="@+id/imageButtontrending"
        app:layout_constraintTop_toBottomOf="@+id/textViewtrending"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewpasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/campana"
        android:text="Pasta"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonpasta"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonpasta" />

    <ImageButton
        android:id="@+id/imageButtonsoup"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sopa"
        app:layout_constraintStart_toStartOf="@+id/imageButtonpasta"
        app:layout_constraintTop_toBottomOf="@+id/textViewpasta"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewsoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/campana"
        android:text="Sopas y cremas"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonsoup"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonsoup" />

    <ImageButton
        android:id="@+id/imageButtonfish"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pescados_y_mariscos"
        app:layout_constraintStart_toStartOf="@+id/imageButtonvegetables"
        app:layout_constraintTop_toBottomOf="@+id/textViewvegetables"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:text="Pescados y Mariscos"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonfish"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonfish" />

    <ImageButton
        android:id="@+id/imageButtondrinks"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/batidos_y_refrescos"
        app:layout_constraintStart_toStartOf="@id/textViewsoup"
        app:layout_constraintTop_toBottomOf="@id/textViewsoup"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textViewdrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:text="Batidos y refrescos"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtondrinks"
        app:layout_constraintTop_toBottomOf="@id/imageButtondrinks" />

    <ImageButton
        android:id="@+id/imageButtonmeet"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/carne"
        app:layout_constraintStart_toStartOf="@id/textViewfish"
        app:layout_constraintTop_toBottomOf="@id/textViewfish"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewmeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:text="Carnes"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/imageButtonmeet"
        app:layout_constraintTop_toBottomOf="@id/imageButtonmeet" />

    <ImageButton
        android:id="@+id/imageButtonpizza"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pizza"
        app:layout_constraintStart_toStartOf="@id/textViewdrinks"
        app:layout_constraintTop_toBottomOf="@id/textViewdrinks"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewpizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:text="Pizzas"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/imageButtonpizza"
        app:layout_constraintTop_toBottomOf="@id/imageButtonpizza" />

    <ImageButton
        android:id="@+id/imageButtonsnacks"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/snacks"
        app:layout_constraintStart_toStartOf="@id/textViewmeet"
        app:layout_constraintTop_toBottomOf="@id/textViewmeet"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewsnacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:text="Snacks"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/imageButtonsnacks"
        app:layout_constraintTop_toBottomOf="@id/imageButtonsnacks"/>

    <ImageButton
        android:id="@+id/imageButtonhamburger"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hamburguesa"
        app:layout_constraintStart_toStartOf="@id/textViewpizza"
        app:layout_constraintTop_toBottomOf="@id/textViewpizza"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewhamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campana"
        android:textSize="30dp"
        android:text="Hamburguesas"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/imageButtonhamburger"
        app:layout_constraintTop_toBottomOf="@id/imageButtonhamburger" />

    <ImageButton
        android:id="@+id/imageButtonhome"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonnews"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonhome"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtoncomunity"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/comunity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonnews"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonprofile"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/profile_dos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtoncomunity"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>