<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextbarrabusqueda"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="¿Que quieres comer?"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/Buttonsearch"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintTop_toTopOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/midnight"
        android:text="Categorias"
        android:textSize="30dp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextbarrabusqueda"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewcategories"
        app:layout_constraintTop_toBottomOf="@+id/textViewcategories">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="0dp">

            <ImageButton
                android:id="@+id/imageButtonsalad"
                android:layout_width="313dp"
                android:layout_height="162dp"
                android:background="@drawable/ensalada_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonbreakfast"
                android:layout_width="313dp"
                android:layout_height="162dp"
                android:background="@drawable/desayuno_dos"
                android:paddingHorizontal="20dp"
                tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonfibra"
                android:layout_width="313dp"
                android:layout_height="162dp"
                android:background="@drawable/fibra_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonpostres"
                android:layout_width="313dp"
                android:layout_height="162dp"
                android:background="@drawable/postres_dos" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Inspirame"
        android:fontFamily="@font/midnight"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5">

            <!-- ImageButtons -->
            <ImageButton
                android:id="@+id/imageButtonnewrecipe"
                android:layout_width="220dp"
                android:layout_height="115dp"
                android:layout_margin="5dp"
                android:background="@drawable/nuevas_recetas"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtontrending"
                android:layout_width="220dp"
                android:layout_height="115dp"
                android:layout_margin="5dp"
                android:background="@drawable/trending_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonrice"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/arroz_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonpasta"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/pasta_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonvegetables"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/verduras_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonsoup"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/sopas_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonfish"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:background="@drawable/pescados_y_mariscos_dos"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtondrinks"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:background="@drawable/batidos_y_refrescos"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonmeat"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:background="@drawable/carnes_dos" />

            <ImageButton
                android:id="@+id/imageButtonpizza"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:background="@drawable/pizza_dos" />

            <ImageButton
                android:id="@+id/imageButtonsnacks"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:background="@drawable/snacks_dos" />

            <ImageButton
                android:id="@+id/imageButtonhamburger"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:background="@drawable/hamburguesas_dos" />


            <!-- ImageButtons  -->

        </GridLayout>
    </ScrollView>
    <!--barra busqueda-->
    <ImageButton
        android:id="@+id/imageButtonhome"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonnews"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonhome"
        tools:ignore="ContentDescription,DuplicateIds,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtoncomunity"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/comunity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonnews"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonprofile"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="@drawable/profile_dos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtoncomunity"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
